spring.datasource.url=jdbc:mysql://localhost:3306/bookmart
spring.datasource.username=root
spring.datasource.password=System@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

